# SERVIDOR

DB_USER=cmas
DB_PASSWORD=Investigacion2023
DB_HOST=localhost
DB_NAME=sensores_dev
DB_PORT=3306


# ALIENWARE

# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_NAME=sensores_dev
# DB_PORT=3306

