# SERVIDOR

# DB_USER=cmas
# DB_PASSWORD=Investigacion2023
# DB_HOST=localhost
# DB_NAME=sensores_dev
# DB_PORT=3306
# CSVS_FOLDER=/var/www/BAJAR_CARGAR_CSV/datos


# ALIENWARE

DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=sensores_dev
DB_PORT=3306
CSVS_FOLDER=C:/Users/Alienware/Desktop/Proyectos software/bajar_cargar_csv/datos


# thinkpad

DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=sensores_dev
DB_PORT=3306
CSVS_FOLDER=C:/Users/Alienware/Desktop/Proyectos software/bajar_cargar_csv/datos

